''' 1. Реализовать скрипт, в котором должна быть предусмотрена функция расчета заработной платы
сотрудника. В расчете необходимо использовать формулу:
(выработка в часах * ставка в час) + премия. Для выполнения расчета для
конкретных значений необходимо запускать скрипт с параметрами.
'''
work_of_ours = int(input('Введите количество часов отработанных сотрудником: '))
wager = int(input('Введите рабочую ставку сотрудника в часах: '))
prize = int(input('Введите размер премии полагающийся сотруднику: '))

def my_wages(work_of_ours, wager, prize):
    return (work_of_ours * wager) + prize

print(my_wages)
