'''Создать программно файл в текстовом формате, записать в него построчно данные,
вводимые пользователем. Об окончании ввода данных свидетельствует пустая строка.
'''

my_f = open('Lesson5_task1.txt', 'w')
print('Введите данные в файл: ')
while True:
    text = input()
    my_f.write(text + '\n')
    if text == '':
        break
my_f.close()
