''' Создать текстовый файл (не программно), построчно записать фамилии сотрудников
и величину их окладов (не менее 10 строк). Определить, кто из сотрудников
имеет оклад менее 20 тыс., вывести фамилии этих сотрудников.
Выполнить подсчет средней величины дохода сотрудников.
Пример файла:
Иванов 23543.12
Петров 13749.32
'''

f = open('employee_info.txt', 'r+', encoding='utf-8')
str_list = ['Иванов 23543.12\n',
            'Петров 13749.32\n',
            'Гусев 18546.28\n',
            'Николаев 22796.18\n',
            'Филипов 15321.47\n',
            'Марков 20695.23\n',
            'Алексеев 19987.32\n',
            'Степанов 24465.73\n',
            'Сидоров 14402.11\n',
            'Разин 21123.23\n']
f.writelines(str_list)

workers = 0

print('\nОклад меньше 20000 у сотрудников: ')
workers = 0
for i in range(1, len(str_list), 2):
    x = int(str_list[i])
    workers += x
    count = len(str_list) / 2
    if x <= 20000:
        print(str_list[i-1])
    average = workers / count

print('\nСредняя величина дохода сотрудников составляет: ', '%.1f' % average)

f.close()
